<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-OD-6bc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cME-wV-Dux">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-71-4Dh">
                                <rect key="frame" x="50" y="142" width="275" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="2eq-IS-GCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-14-7Eq">
                                <rect key="frame" x="50" y="268" width="275" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-Uf-vnc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40734696061643838" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ioi-Da-Xhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Fb-bA-fJ6" kind="show" id="Rxq-Kk-89m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-DM-GlJ">
                                <rect key="frame" x="54" y="216" width="267" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2840689904" green="0.84366861979999996" blue="0.36295530660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDc-Uf-vnc" secondAttribute="trailing" constant="16" id="5TP-aj-fC8"/>
                            <constraint firstItem="lgF-71-4Dh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BY3-gw-XyP"/>
                            <constraint firstItem="bDc-Uf-vnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HCt-LG-C9w"/>
                            <constraint firstItem="ePr-14-7Eq" firstAttribute="width" secondItem="lgF-71-4Dh" secondAttribute="width" id="QoH-Pn-DaE"/>
                            <constraint firstItem="Vdb-DM-GlJ" firstAttribute="top" secondItem="lgF-71-4Dh" secondAttribute="bottom" id="RWZ-EF-Z4v"/>
                            <constraint firstItem="iZV-OD-6bc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W0e-Kj-QdZ"/>
                            <constraint firstItem="lgF-71-4Dh" firstAttribute="top" secondItem="cME-wV-Dux" secondAttribute="bottom" constant="82" id="Yby-LB-Ual"/>
                            <constraint firstItem="ePr-14-7Eq" firstAttribute="top" secondItem="Vdb-DM-GlJ" secondAttribute="bottom" constant="15" id="cJr-Qs-SHy"/>
                            <constraint firstItem="iZV-OD-6bc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dIb-Lp-dIm"/>
                            <constraint firstItem="iZV-OD-6bc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gDE-iJ-V9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDc-Uf-vnc" secondAttribute="bottom" constant="20" id="jLi-Fh-g9w"/>
                            <constraint firstItem="cME-wV-Dux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kNI-ik-2Pk"/>
                            <constraint firstItem="cME-wV-Dux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDh-L3-1hw"/>
                            <constraint firstItem="Vdb-DM-GlJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNU-4l-bYq"/>
                            <constraint firstItem="ePr-14-7Eq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFt-fc-5n8"/>
                            <constraint firstItem="iZV-OD-6bc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYy-mb-CJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="iZV-OD-6bc" id="Q71-oW-QFm"/>
                        <outlet property="swoosh" destination="cME-wV-Dux" id="zxH-l1-Bbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JSt-Gr-M4D">
            <objects>
                <viewController id="7Fb-bA-fJ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoE-q5-SmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-kd-kbf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-7w-gf6">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-dl-JIX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-HU-hDg">
                                        <rect key="frame" x="112.5" y="59" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mIq-3b-lmc"/>
                                            <constraint firstAttribute="height" constant="26" id="uHf-QB-b79"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-hF-Jvm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40734696059999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V90-vt-KhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-Rp-Mh3">
                                <rect key="frame" x="15" y="175" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-5U-TSb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40734696059999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5cV-je-7WX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-Ac-aJG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40734696059999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tIb-dz-jdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-ny-G7m" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40734696059999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q4E-5A-vKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-VI-bPw">
                                <rect key="frame" x="0.0" y="10" width="70" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aRL-v2-0B2"/>
                                    <constraint firstAttribute="width" constant="70" id="oVH-uj-W6n"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="SiV-BL-SPb" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="G3f-da-fCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVI-VI-bPw" firstAttribute="leading" secondItem="tY5-VV-7Ws" secondAttribute="leading" id="25i-lS-P4a"/>
                            <constraint firstItem="Q6c-hF-Jvm" firstAttribute="leading" secondItem="tY5-VV-7Ws" secondAttribute="leading" constant="16" id="2ib-52-cot"/>
                            <constraint firstItem="tY5-VV-7Ws" firstAttribute="bottom" secondItem="Q6c-hF-Jvm" secondAttribute="bottom" constant="20" id="6hf-vL-p4p"/>
                            <constraint firstItem="tY5-VV-7Ws" firstAttribute="trailing" secondItem="Ilh-Rp-Mh3" secondAttribute="trailing" constant="15" id="GWm-8j-SqC"/>
                            <constraint firstItem="Ilh-Rp-Mh3" firstAttribute="leading" secondItem="tY5-VV-7Ws" secondAttribute="leading" constant="15" id="Iwh-KE-yKa"/>
                            <constraint firstItem="FgR-kd-kbf" firstAttribute="trailing" secondItem="tY5-VV-7Ws" secondAttribute="trailing" id="MvL-rk-WaG"/>
                            <constraint firstItem="r5h-7w-gf6" firstAttribute="top" secondItem="tY5-VV-7Ws" secondAttribute="top" constant="20" id="eSd-fy-uuE"/>
                            <constraint firstItem="aVI-VI-bPw" firstAttribute="top" secondItem="eoE-q5-SmJ" secondAttribute="top" constant="10" id="jqR-pB-GgE"/>
                            <constraint firstItem="FgR-kd-kbf" firstAttribute="bottom" secondItem="tY5-VV-7Ws" secondAttribute="bottom" id="lf7-cT-6gw"/>
                            <constraint firstItem="Ilh-Rp-Mh3" firstAttribute="top" secondItem="r5h-7w-gf6" secondAttribute="bottom" constant="50" id="lfB-tR-q7Y"/>
                            <constraint firstItem="r5h-7w-gf6" firstAttribute="leading" secondItem="tY5-VV-7Ws" secondAttribute="leading" id="pXa-Eu-ZW7"/>
                            <constraint firstItem="FgR-kd-kbf" firstAttribute="leading" secondItem="tY5-VV-7Ws" secondAttribute="leading" id="qUy-k6-0Br"/>
                            <constraint firstItem="tY5-VV-7Ws" firstAttribute="trailing" secondItem="Q6c-hF-Jvm" secondAttribute="trailing" constant="16" id="qfm-Mq-NJB"/>
                            <constraint firstItem="tY5-VV-7Ws" firstAttribute="trailing" secondItem="r5h-7w-gf6" secondAttribute="trailing" id="rem-7Z-6sO"/>
                            <constraint firstItem="FgR-kd-kbf" firstAttribute="top" secondItem="eoE-q5-SmJ" secondAttribute="top" id="wAa-Hb-LBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tY5-VV-7Ws"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YQ-lW-9ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SiV-BL-SPb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cc8-ca-7uo">
            <objects>
                <viewController id="9O7-rT-Lo8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzF-5a-4Mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-Lz-QUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-ha-tpz">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-rN-Fn9">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-hm-MVj">
                                        <rect key="frame" x="112.5" y="59" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Na1-uE-7Fd"/>
                                            <constraint firstAttribute="height" constant="26" id="eUD-go-pJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-bJ-Lr9">
                                <rect key="frame" x="15" y="175" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-T9-Rju" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40734696059999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FS9-FF-uSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nna-lY-ILu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40734696059999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6j0-ky-OY7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-En-wNt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40734696059999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zuf-1S-dJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eeg-Lz-QUd" firstAttribute="trailing" secondItem="Nqb-bP-t9H" secondAttribute="trailing" id="3rR-Ne-FEI"/>
                            <constraint firstItem="Ben-En-wNt" firstAttribute="leading" secondItem="Nqb-bP-t9H" secondAttribute="leading" constant="15" id="6P8-CF-QoX"/>
                            <constraint firstItem="Eeg-Lz-QUd" firstAttribute="leading" secondItem="Nqb-bP-t9H" secondAttribute="leading" id="793-yf-RJU"/>
                            <constraint firstItem="Nqb-bP-t9H" firstAttribute="trailing" secondItem="KRu-bJ-Lr9" secondAttribute="trailing" constant="15" id="7d5-Gn-ujo"/>
                            <constraint firstItem="Nqb-bP-t9H" firstAttribute="trailing" secondItem="JGt-ha-tpz" secondAttribute="trailing" id="B1n-gl-aLl"/>
                            <constraint firstItem="Nqb-bP-t9H" firstAttribute="trailing" secondItem="Ben-En-wNt" secondAttribute="trailing" constant="15" id="EJP-b5-wx9"/>
                            <constraint firstItem="JGt-ha-tpz" firstAttribute="top" secondItem="Nqb-bP-t9H" secondAttribute="top" constant="20" id="GnN-Hk-cYT"/>
                            <constraint firstItem="Eeg-Lz-QUd" firstAttribute="top" secondItem="ZzF-5a-4Mk" secondAttribute="top" id="He6-Li-NxS"/>
                            <constraint firstItem="JGt-ha-tpz" firstAttribute="leading" secondItem="Nqb-bP-t9H" secondAttribute="leading" id="K72-Vf-pLa"/>
                            <constraint firstItem="Eeg-Lz-QUd" firstAttribute="bottom" secondItem="Nqb-bP-t9H" secondAttribute="bottom" id="Ntu-gx-Z0F"/>
                            <constraint firstItem="KRu-bJ-Lr9" firstAttribute="leading" secondItem="Nqb-bP-t9H" secondAttribute="leading" constant="15" id="Pfo-Tx-gc4"/>
                            <constraint firstItem="Nqb-bP-t9H" firstAttribute="bottom" secondItem="Ben-En-wNt" secondAttribute="bottom" constant="20" id="Zfb-OW-C8B"/>
                            <constraint firstItem="KRu-bJ-Lr9" firstAttribute="top" secondItem="JGt-ha-tpz" secondAttribute="bottom" constant="50" id="dAq-VN-wX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqb-bP-t9H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lum-u1-Zv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
